# zoowayss-java-starter

./: .gitignore  pom.xml
src/main/java/io/github/zoowayss/starter/anno/: RedissonLock.java  TokenOptional.java
src/main/java/io/github/zoowayss/starter/aspect/: RedissonLockAspect.java  RequestLoggingAspect.java
src/main/java/io/github/zoowayss/starter/config/: ZProperties.java  ZStarterAutoConfiguration.java
src/main/java/io/github/zoowayss/starter/controller/: AccountController.java  TController.java
src/main/java/io/github/zoowayss/starter/domain/constants/: MDCKey.java
src/main/java/io/github/zoowayss/starter/domain/dto/: RequestHolder.java  TokenUser.java  UserAddr.java
src/main/java/io/github/zoowayss/starter/domain/req/: BasePageReq.java  FileUploadReq.java  LoginReq.java
src/main/java/io/github/zoowayss/starter/domain/vo/: MetadataVo.java  PageInfo.java  ResultVo.java
src/main/java/io/github/zoowayss/starter/enums/: Clients.java  LoginMethod.java  ResultCodeEnum.java
src/main/java/io/github/zoowayss/starter/exception/: BusinessException.java
src/main/java/io/github/zoowayss/starter/listener/: LoginPostListener.java
src/main/java/io/github/zoowayss/starter/listener/event/: AfterLoginAsyncEvent.java
src/main/java/io/github/zoowayss/starter/midware/: CollectorInterceptor.java  DecryptUriFilter.java  EncryptResponseBodyAdvice.java  MyExceptionHandler.java  TokenInterceptor.java  TraceHeaderFilter.java  UserHandlerMethodArgumentResolver.java
src/main/java/io/github/zoowayss/starter/properties/: ZProperties.java
src/main/java/io/github/zoowayss/starter/service/: LockService.java  LoginPostProcessor.java  NamedHandler.java  TokenService.java  UserInfoService.java  UserRegisterPostProcessor.java  UserService.java
src/main/java/io/github/zoowayss/starter/service/factory/: LoginMethodFactory.java
src/main/java/io/github/zoowayss/starter/service/factory/handlers/loginmetod/: AbstractLoginMethodHandler.java  AccountPwdLoginMethodHandler.java  EmailPwdLoginMethodHandler.java  GoogleLoginMethodHandler.java  LoginMethodHandler.java
src/main/java/io/github/zoowayss/starter/service/impl/: DefaultUserServiceImpl.java  JwtTokenServiceImpl.java
src/main/java/io/github/zoowayss/starter/utils/: AESUtils.java  JsonUtils.java  ServletUtils.java  SnowflakeIdGenerator.java  SpElUtils.java  TimeUtils.java
