<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zoowayss</groupId>
    <artifactId>zoowayss-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>zoowayss-spring-boot-starter</name>
    <description>A Spring Boot Starter Template</description>
    <url>https://github.com/zoowayss/zoowayss-java-starter</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.0</spring-boot.version>
        <redisson.version>3.16.0</redisson.version>
        <jwt.version>3.18.1</jwt.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zoowayss</name>
            <email>zoowayss@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:zoowayss/zoowayss-java-starter.git</connection>
        <developerConnection>scm:git:git@github.com:zoowayss/zoowayss-java-starter.git</developerConnection>
        <url>https://github.com/zoowayss/zoowayss-java-starter</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Source &ndash;&gt;-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>maven-source-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>2.2.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>jar-no-fork</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Javadoc &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>2.9.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--                    &lt;!&ndash; GPG &ndash;&gt;-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>maven-gpg-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>1.5</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <phase>verify</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>sign</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->

<!--                    <plugin>-->
<!--                        <groupId>org.sonatype.central</groupId>-->
<!--                        <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                        <version>0.7.0</version>-->
<!--                        <extensions>true</extensions>-->
<!--                        <configuration>-->
<!--                            <publishingServerId>central</publishingServerId>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->




<!--            </build>-->
<!--&lt;!&ndash;            <distributionManagement>&ndash;&gt;-->
<!--&lt;!&ndash;                <snapshotRepository>&ndash;&gt;-->
<!--&lt;!&ndash;                    <id>ossrh</id>&ndash;&gt;-->
<!--&lt;!&ndash;                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>&ndash;&gt;-->
<!--&lt;!&ndash;                </snapshotRepository>&ndash;&gt;-->
<!--&lt;!&ndash;                <repository>&ndash;&gt;-->
<!--&lt;!&ndash;                    <id>ossrh</id>&ndash;&gt;-->
<!--&lt;!&ndash;                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>&ndash;&gt;-->
<!--&lt;!&ndash;                </repository>&ndash;&gt;-->
<!--&lt;!&ndash;            </distributionManagement>&ndash;&gt;-->
<!--        </profile>-->
<!--    </profiles>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <!--在 pom.xml 中添加 maven-javadoc-plugin 配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
<!--                <configuration>-->
<!--                    <additionalOptions>-tag date:a:"Date:"</additionalOptions>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--确保在 pom.xml 中启用 maven-source-plugin 来生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--使用 maven-gpg-plugin 来签名上传的文件：-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useGpg1>false</useGpg1> <!-- 强制使用 GPG2 -->
                    <gpgArguments>
                        <arg>--no-tty</arg> <!-- 禁用交互式提示 -->
                    </gpgArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 